# Custom dynasties for the custom characters
#
# Where possible, I reused existing dynasties even if they are not a perfect match
#
# Dynasties used
#   100588: Fleming
#   850: Blackadder
#   848: d'Arc
#   3132: Grant
#   276: Alonso
#   1031011: Ross
#   263: von Nassau
#   803: Bonifazi
#   13049: Savelli

# Dynasty for Mata Hari's father
1010001 = {
	name = "Zelle"
	culture = "dutch"
	religion = "catholic"
}

# Dynasty for Mata Hari's mother
1010002 = {
	name = "van der Meulen"
	culture = "dutch"
	religion = "catholic"
}

# Dynasty for James Bond
1011000 = {
	name = "Bond"
	culture = "english"
	religion = "catholic"
}

# Dynasty for Leonard Nemoy
1012001 = {
	name = "Nemoy"
	culture = "english"
	religion = "catholic"
}

1013001 = {
	name = "Cauchon"
	culture = "frankish"
	religion = "catholic"
}

# Dynasty for Ulysses' mother
1014002 = {
	name = "Simpson"
	culture = "breton"
	religion = "catholic"
}

# Dynasty for Rowan Atkinson
1015001 = {
	name = "Atkinson"
	culture = "english"
	religion = "catholic"
}

# Nassau has no coa
263 = {
	coat_of_arms = {
		data = {
			0 0 1 47 0 8 0 
		}
	}
}

1017001 = {
	name = "von Nassau-Siegen"
	culture = "german"
	religion = "catholic"
	# Has an actual coa, maybe give this a try?
	coat_of_arms = {
		data = {
			3 0 1 1 2 2 0 0 19 1 3 3 0 0 19 1 3 3 0 0 1 1 2 2 0 
		}
		religion = "catholic"
	}
}

1017002 = {
	name = "von Stolberg"
	culture = "german"
	religion = "catholic"
	coat_of_arms = {
		data = {
			0 2 0 3 1 3 3 2 0 17 13 0 1 2 0 17 13 0 1 2 0 17 13 0 1 
		}
		religion = "catholic"
	}
}

# Re-using this for some testing ;)
1018000 = {
	name = "Pendragon"
	culture = "breton"
	religion = "catholic"
	coat_of_arms = {
		data = {
			0 0 1 1 11 11 0 4 0 3 0 1 2 
		}
		religion = "catholic"
	}
}
